# tabris-plugin-barcode-scanner

./: .gitignore  .npmignore  LICENSE  README.md  package.json  plugin.xml
.github/: ISSUE_TEMPLATE.md
example/: README.md  package-lock.json  package.json
example/cordova/: config.xml  package.json
example/src/: app.js
project/android/: build.gradle  settings.gradle
project/android/barcode-scanner/: build.gradle
project/android/barcode-scanner/src/main/: AndroidManifest.xml
project/android/gradle/wrapper/: gradle-wrapper.properties
src/android/com/eclipsesource/tabris/barcodescanner/: BarcodeScannerView.kt  BarcodeScannerViewHandler.kt  BarcodeScannerViewOperator.kt  BarcodeScannerViewPropertyHandler.kt
src/ios/: AVCaptureDeviceFormat+TabrisBarcodeScanner.h  AVCaptureDeviceFormat+TabrisBarcodeScanner.m  BSCameraResolution.h  BSCameraResolution.m  ESBarcodeScanner.h  ESBarcodeScanner.m  ESScannerView.h  ESScannerView.m
types/: index.d.ts
www/: BarcodeScannerView.js
