apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.eclipsesource.tabris.android:tabris:3.9.0'
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVersion"
}

android {

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
