apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.eclipsesource.tabris.android:tabris:3.9.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
}

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
