apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.eclipsesource.tabris.android:tabris:3.0.0'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVersion"
}

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
