buildscript {
    ext {
        kotlin_version = '1.7.20'
        camerax_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            // provides tabris from directory repository
            url System.getenv("TABRIS_ANDROID_PLATFORM") + "/templates/project/m2repository"
        }
    }
}

apply plugin: 'android-reporting'
